type Request {
	Name   string `path:"name,optional" validate:"oneof=你 我"`
	Age    int    `form:"age,optional" validate:"omitempty,isValidAge"`
	Hobby  string `form:"hobby,optional" validate:"isValidHobby,oneof=ball swim"`
	Height int    `form:"height,optional" validate:"max=100,min=10"`
}

type Response {
	Message string `json:"message"`
}

service app {
	@handler BindAppAccount
	post /app/bind(Request) returns (Response)
	
	@handler unbindAppAccount
	post /app/unbind(Request) returns (Response)
}